{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Palatino Linotype;}{\f1\froman\fprq2\fcharset0 Arial Black;}{\f2\froman\fprq2\fcharset0 Liberation Serif;}{\f3\froman\fprq2\fcharset0 Calibri;}{\f4\froman\fprq2 Calibri;}{\f5\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.10240}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs72\lang22 Descri\'e7\'e3o de Caso de Uso\par

\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\kerning1\b\f1\fs28\lang1046\tab Sistema\b0\f2\fs24\par
\b\f1\fs28 Nome \b0\f2\fs24\par
\f3\fs22 Quantidade de Vendas\f2\fs24\par
\b\f1\fs28 Descri\'e7\'e3o Sucinta\b0\f2\fs24\par
\f3\fs22 Sistema de an\'e1lise de \ldblquote Vendas\rdblquote , verifica a quantidade de vendas no semestre atual.\f2\fs24\par
\b\f1\fs28 Atores\b0\f2\fs24\par
\f3\fs22 Gerente, Sistema.\f2\fs24\par
\b\f1\fs28 Pr\'e9 condi\'e7\'e3o\b0\f2\fs24\par
\f3\fs22 Abrir o sistema.\f2\fs24\par
\b\f1\fs28 Fluxo Principal\b0\f2\fs24\par
\f3\fs22 1. O sistema exibe  as op\'e7\'f5es de opera\'e7\'f5es poss\'edveis.\ldblquote Quantidade de vendas no semestre atual\rdblquote .\f2\fs24\par
\f3\fs22 2. O sistema exibe a Quantidade de vendas no semestre atual .\f2\fs24\par
\b\f1\fs28 Fluxo Alternativo\b0\f2\fs24\par
\f3\fs22 1. Se n\'e3o ouver vendas no Banco de dados n\'e3o retorna nada.\f2\fs24\par
\b\f1\fs28\tab Sistema\b0\f2\fs24\par
\b\f1\fs28 Nome \b0\f2\fs24\par
\f3\fs22 Valor Total.\f2\fs24\par
\b\f1\fs28 Descri\'e7\'e3o Sucinta\b0\f2\fs24\par
\f3\fs22 Sistema de an\'e1lise de \ldblquote Vendas\rdblquote , verifica o Valor total de vendas no semestre atual.\f2\fs24\par
\b\f1\fs28 Atores\b0\f2\fs24\par
\f3\fs22 Gerente, Sistema.\f2\fs24\par
\b\f1\fs28 Pr\'e9 condi\'e7\'e3o\b0\f2\fs24\par
\f3\fs22 Ter acesso ao sistema.\f2\fs24\par
\b\f1\fs28 Fluxo Principal\b0\f2\fs24\par
\f3\fs22 1. O sistema exibe as op\'e7\'f5es de opera\'e7\'f5es poss\'edveis,\ldblquote Valor total de vendas no semestre atual\rdblquote .\f2\fs24\par
\f3\fs22 2. O sistema exibe Valor total de vendas no semestre atual .\f2\fs24\par
\b\f1\fs28 Fluxo Alternativo\b0\f2\fs24\par

\pard\sa200\sl276\slmult1\f3\fs22 1. Se nao ouver dados relacionados no banco de dados n\'e3o retorna nada.\par

\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\b\f1\fs28   Sistema\b0\f2\fs24\par
\b\f1\fs28 Nome \b0\f2\fs24\par
\f3\fs22 Quantidade de Lojas.\f2\fs24\par
\b\f1\fs28 Descri\'e7\'e3o Sucinta\b0\f2\fs24\par
\f3\fs22 Sistema de an\'e1lise de \ldblquote Vendas\rdblquote , verifica a quantidade de Lojas da empresa.\f2\fs24\par
\b\f1\fs28 Atores\b0\f2\fs24\par
\f3\fs22 Gerente, Sistema.\f2\fs24\par
\b\f1\fs28 Pr\'e9 condi\'e7\'e3o\b0\f2\fs24\par
\f3\fs22 Ter acesso ao sistema.\f2\fs24\par
\b\f1\fs28 Fluxo Principal\b0\f2\fs24\par
\f3\fs22 1. O sistema exibe as op\'e7\'f5es de opera\'e7\'f5es poss\'edveis, \ldblquote Quantidade de lojas da empresa\rdblquote .\f2\fs24\par
\f3\fs22 2. O sistema exibe a Quantidade de lojas da empresa.\f2\fs24\par
\b\f1\fs28 Fluxo Alternativo\b0\f2\fs24\par

\pard\sa200\sl276\slmult1\f3\fs22 1. Se nao ouver dados relacionados no banco de dados n\'e3o retorna nada.\par
. Se nao ouver dados relacionados no banco de dados n\'e3o retorna nada.\par

\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\b\f1\fs28   Sistema\b0\f2\fs24\par
\b\f1\fs28 Nome \b0\f2\fs24\par
\f3\fs22 Total de cliente.\par
\b\f1\fs28 Descri\'e7\'e3o Sucinta\b0\f2\fs24\par
\f3\fs22 Sistema de an\'e1lise de \ldblquote Vendas\rdblquote , verifica a Total de clientes da empresa.\f2\fs24\par
\b\f1\fs28 Atores\b0\f2\fs24\par
\f3\fs22 Gerente, Sistema.\f2\fs24\par
\b\f1\fs28 Pr\'e9 condi\'e7\'e3o\b0\f2\fs24\par
\f3\fs22 Ter acesso ao sistema.\f2\fs24\par
\b\f1\fs28 Fluxo Principal\b0\f2\fs24\par
\f3\fs22 1. O sistema exibe as op\'e7\'f5es de opera\'e7\'f5es poss\'edveis, \ldblquote Total de clientes da empresa\rdblquote .\f2\fs24\par
\f3\fs22 2. O sistema exibe a Total de clientes da empresa.\f2\fs24\par
\b\f1\fs28 Fluxo Alternativo\b0\f2\fs24\par

\pard\sa200\sl276\slmult1\f3\fs22 1. Se nao ouver dados relacionados no banco de dados n\'e3o retorna nada.\par

\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\b\f1\fs28\tab Gerente\b0\f2\fs24\par
\b\f1\fs28 Nome \b0\f2\fs24\par
\f3\fs22 Login Gerente.\f2\fs24\par
\b\f1\fs28 Descri\'e7\'e3o Sucinta\b0\f2\fs24\par
\f3\fs22 Gerente  do sistema de an\'e1lise de \ldblquote Vendas\rdblquote . \f2\fs24\par
\b\f1\fs28 Atores\b0\f2\fs24\par
\f3\fs22 Gerente.\f2\fs24\par
\b\f1\fs28 Pr\'e9 condi\'e7\'e3o\b0\f2\fs24\par
\f3\fs22 Fazer o Login.\f2\fs24\par
\f3\fs22  obs:Somente o Gerente deve Fazer o Login no sistema.\f2\fs24\par
\b\f1\fs28 Fluxo Principal\b0\f2\fs24\par
\f3\fs22 1. O sistema exibe as op\'e7\'f5es de opera\'e7\'f5es poss\'edveis. Usu\'e1rio opta pela op\'e7\'e3o \ldblquote Login\rdblquote .\f2\fs24\par
\f3\fs22 2. O Usu\'e1rio digita Login e senha.\f2\fs24\par
\f3\fs22 3. O sistema valida usu\'e1rio.\f2\fs24\par
\f3\fs22 4. O sistema exibe as op\'e7\'f5es de opera\'e7\'f5es poss\'edveis.\f2\fs24\par
\b\f1\fs28 Fluxo Alternativo\b0\f2\fs24\par
\f3\fs22 1. Continua do passo 3 do Fluxo Principal.\f2\fs24\par
\f3\fs22 2. Sistema exibe tela de "usu\'e1rio ou senha invalidos".\f2\fs24\par
\f3\fs22 3. Usu\'e1rio digita novamente login e senha .\f2\fs24\par
\f3\fs22 4.  Ao digitar 3 vezes consecutivas login ou senha nao validadas.\f2\fs24\par
\f3\fs22 5. O sistema bloqueia Usu\'e1rio.\f2\fs24\par
\f3\fs22 6. O sistema exibe na tela "Usu\'e1rio bloqueado" \f2\fs24\par
\f3\fs22 6. O sistema retorna aa tela principal.\f2\fs24\par
\par

\pard\sa200\sl276\slmult1\f3\fs22\par

\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\b\f1\fs28   Gerente\b0\f2\fs24\par
\b\f1\fs28 Nome \b0\f2\fs24\par
\f3\fs22 Valor total por loja semestre.\par
\b\f1\fs28 Descri\'e7\'e3o Sucinta\b0\f2\fs24\par
\f3\fs22 Sistema de an\'e1lise de \ldblquote Vendas\rdblquote , verifica o Valor total vendido por loja por semestre.\f2\fs24\par
\b\f1\fs28 Atores\b0\f2\fs24\par
\f3\fs22 Gerente, Sistema.\f2\fs24\par
\b\f1\fs28 Pr\'e9 condi\'e7\'e3o\b0\f2\fs24\par
\f3\fs22 Fazer o Login.\f2\fs24\par
\f3\fs22  obs:Somente o Gerente deve Fazer o Login no sistema.\f2\fs24\par
\b\f1\fs28 Fluxo Principal\b0\f2\fs24\par
\f3\fs22 1. O sistema exibe as op\'e7\'f5es de opera\'e7\'f5es poss\'edveis,Usu\'e1rio opta pela opc\'e3o \ldblquote Valor total vendido por loja por semestre\rdblquote .\f2\fs24\par
\f3\fs22 2. O sistema exibe o Valor total vendido por loja por semestre.\par
3. Usu\'e1rio finaliza a opera\'e7\'e3o.\f2\fs24\par
\b\f1\fs28 Fluxo Alternativo\b0\f2\fs24\par

\pard\sa200\sl276\slmult1\f3\fs22 1. Se nao ouver dados relacionados no banco de dados n\'e3o retorna nada.\par

\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\b\f1\fs28   Gerente\b0\f2\fs24\par
\b\f1\fs28 Nome \b0\f2\fs24\par
\f3\fs22 Valor total por cliente.\par
\b\f1\fs28 Descri\'e7\'e3o Sucinta\b0\f2\fs24\par
\f3\fs22 Sistema de an\'e1lise de \ldblquote Vendas\rdblquote , verifica o Valor total vendido para os clientes por ano.\f2\fs24\par
\b\f1\fs28 Atores\b0\f2\fs24\par
\f3\fs22 Gerente, Sistema.\f2\fs24\par
\b\f1\fs28 Pr\'e9 condi\'e7\'e3o\b0\f2\fs24\par
\f3\fs22 Fazer o Login.\f2\fs24\par
\f3\fs22  obs:Somente o Gerente deve Fazer o Login no sistema.\f2\fs24\par
\b\f1\fs28 Fluxo Principal\b0\f2\fs24\par
\f3\fs22 1. O sistema exibe as op\'e7\'f5es de opera\'e7\'f5es poss\'edveis,Usu\'e1rio opta pela opc\'e3o \ldblquote Valor total vendido para os clientes por ano\rdblquote .\f2\fs24\par
\f3\fs22 2. O sistema exibe o Valor total vendido para os clientes por ano.\par
3. Usu\'e1rio finaliza a opera\'e7\'e3o.\f2\fs24\par
\b\f1\fs28 Fluxo Alternativo\b0\f2\fs24\par

\pard\sa200\sl276\slmult1\f3\fs22 1. Se nao ouver dados relacionados no banco de dados n\'e3o retorna nada.\par

\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\b\f1\fs28 Nome \b0\f2\fs24\par
\f3\fs22 Quantidade vendas por produto e loja.\par
\b\f1\fs28 Descri\'e7\'e3o Sucinta\b0\f2\fs24\par
\f3\fs22 Sistema de an\'e1lise de \ldblquote Vendas\rdblquote , verifica a Quantidade total de vendas por produto e por loja.\f2\fs24\par
\b\f1\fs28 Atores\b0\f2\fs24\par
\f3\fs22 Gerente, Sistema.\f2\fs24\par
\b\f1\fs28 Pr\'e9 condi\'e7\'e3o\b0\f2\fs24\par
\f3\fs22 Fazer o Login.\f2\fs24\par
\f3\fs22  obs:Somente o Gerente deve Fazer o Login no sistema.\f2\fs24\par
\b\f1\fs28 Fluxo Principal\b0\f2\fs24\par
\f3\fs22 1. O sistema exibe as op\'e7\'f5es de opera\'e7\'f5es poss\'edveis,Usu\'e1rio opta pela opc\'e3o \ldblquote Quantidade total de vendas por produto e por loja\rdblquote .\f2\fs24\par
\f3\fs22 2. O sistema exibe o a Quantidade total de vendas por produto e por loja.\par
3. Usu\'e1rio finaliza a opera\'e7\'e3o.\f2\fs24\par
\b\f1\fs28 Fluxo Alternativo\b0\f2\fs24\par

\pard\sa200\sl276\slmult1\f3\fs22 1. Se nao ouver dados relacionados no banco de dados n\'e3o retorna nada.\par

\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\b\f1\fs28\tab Gerente\b0\f2\fs24\par
\b\f1\fs28 Nome \b0\f2\fs24\par
\f3\fs22 Gr\'e1\f4\u-1279?co de vendas\f3 .\par
\b\f1\fs28 Descri\'e7\'e3o Sucinta\b0\f2\fs24\par
\f3\fs22 Sistema de an\'e1lise de \ldblquote Vendas\rdblquote , verifica o Grafico de vendas por regi\'e3o.\f2\fs24\par
\b\f1\fs28 Atores\b0\f2\fs24\par
\f3\fs22 Gerente, Sistema.\f2\fs24\par
\b\f1\fs28 Pr\'e9 condi\'e7\'e3o\b0\f2\fs24\par
\f3\fs22 Fazer o Login.\f2\fs24\par
\f3\fs22  obs:Somente o Gerente deve Fazer o Login no sistema.\f2\fs24\par
\b\f1\fs28 Fluxo Principal\b0\f2\fs24\par
\f3\fs22 1. O sistema exibe as op\'e7\'f5es de opera\'e7\'f5es poss\'edveis,Usu\'e1rio opta pela opc\'e3o \ldblquote Grafico de vendas por regi\'e3o\rdblquote .\f2\fs24\par
\f3\fs22 2. O sistema exibe o Grafico de vendas por regi\'e3o.\par
3. Usu\'e1rio finaliza a opera\'e7\'e3o.\f2\fs24\par
\b\f1\fs28 Fluxo Alternativo\b0\f2\fs24\par

\pard\sa200\sl276\slmult1\f3\fs22 1. Se nao ouver dados relacionados no banco de dados n\'e3o retorna nada.\par

\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\b\f1\fs28\tab Gerente\b0\f2\fs24\par
\b\f1\fs28 Nome \b0\f2\fs24\par
\f3\fs22 Quantidade dos produtos vendidos.\par
\b\f1\fs28 Descri\'e7\'e3o Sucinta\b0\f2\fs24\par
\f3\fs22 Sistema de an\'e1lise de \ldblquote Vendas\rdblquote , verifica a Quantidade dos produtos vendidos por tempo.\f2\fs24\par
\b\f1\fs28 Atores\b0\f2\fs24\par
\f3\fs22 Gerente, Sistema.\f2\fs24\par
\b\f1\fs28 Pr\'e9 condi\'e7\'e3o\b0\f2\fs24\par
\f3\fs22 Fazer o Login.\f2\fs24\par
\f3\fs22  obs:Somente o Gerente deve Fazer o Login no sistema.\f2\fs24\par
\b\f1\fs28 Fluxo Principal\b0\f2\fs24\par
\f3\fs22 1. O sistema exibe as op\'e7\'f5es de opera\'e7\'f5es poss\'edveis,Usu\'e1rio opta pela opc\'e3o \ldblquote Quantidade dos produtos vendidos por tempo\rdblquote .\f2\fs24\par
\f3\fs22 2. O sistema exibe a Quantidade dos produtos vendidos por tempo.\par
3. Usu\'e1rio finaliza a opera\'e7\'e3o.\f2\fs24\par
\b\f1\fs28 Fluxo Alternativo\b0\f2\fs24\par

\pard\sa200\sl276\slmult1\f3\fs22 1. Se nao ouver dados relacionados no banco de dados n\'e3o retorna nada.\par

\pard\nowidctlpar\hyphpar0\sa200\sl276\slmult1\b\f1\fs28\tab Gerente\b0\f2\fs24\par
\b\f1\fs28 Nome \b0\f2\fs24\par
\f3\fs22 Relat\'f3rio cliente ordenado em json.\par
\b\f1\fs28 Descri\'e7\'e3o Sucinta\b0\f2\fs24\par
\f3\fs22 Sistema de an\'e1lise de \ldblquote Vendas\rdblquote , o sistema Gera codigo json com dados ordenados.\f2\fs24\par
\b\f1\fs28 Atores\b0\f2\fs24\par
\f3\fs22 Gerente, Sistema.\f2\fs24\par
\b\f1\fs28 Pr\'e9 condi\'e7\'e3o\b0\f2\fs24\par
\f3\fs22 Fazer o Login.\f2\fs24\par
\f3\fs22  obs:Somente o Gerente deve Fazer o Login no sistema.\f2\fs24\par
\b\f1\fs28 Fluxo Principal\b0\f2\fs24\par
\f3\fs22 1. O sistema exibe as op\'e7\'f5es de opera\'e7\'f5es poss\'edveis,Usu\'e1rio opta pela opc\'e3o \ldblquote Gera codigo json com dados ordenados\rdblquote .\f2\fs24\par
\f3\fs22 2. O sistema Gera codigo json com dados ordenados.\par
3. Usu\'e1rio finaliza a opera\'e7\'e3o.\f2\fs24\par
\b\f1\fs28 Fluxo Alternativo\b0\f2\fs24\par

\pard\sa200\sl276\slmult1\f3\fs22 1. Se nao ouver dados relacionados no banco de dados n\'e3o retorna nada.\par
\kerning0\f5\lang22\par
\par
\par
}
 