cnpj_loja;nome_loja;cod_area_loja;telefone_loja;tipo_loja;cep_loja;estado_loja;cidade_loja;complemento_loja;numero_endereco_loja;logradouro_loja;tipo_logradouro_loja;cpf_funcionario;nome_funcionario;cargo_funcionario;cod_area_funcionario;telefone_funcionario;tipo_funcionario;cep_funcionario;estado_funcionario;cidade_funcionario;complemento_funcionario;numero_endereco_funcionario;logradouro_funcionario;tipo_logradouro_funcionario;cpf_cliente;cod_cliente;nome_cliente;cod_area_cliente;telefone_cliente;tipo_cliente;cep_cliente;estado_cliente;cidade_cliente;logradouro_cliente;tipo_logradouro_cliente;numero_endereco_cliente;complemento_cliente;numero_nota_fiscal;valor_total_nota_fiscal;data_nota_fiscal;cod_produto;categoria_produto;descricao_produto;quant_estoque_produto;quantidade_produto;preco_unid_produto
12.345.678/0009-42;Lucro Hardware;62;36287145;residencial;123456789-10;GO;GOIANIA;Jardim Caravelas;969;JCA 23;Rua;757123501-49;Rodolfo Batista de Morais;gerente;62;9999-5555;movel;123456789-10;GO;GOIANIA;Q 474  L 16;101;S√O JO√O;avenida;312.171.991-28;233;Marcelo Francisco Caleb Martins;62;999125678;movel;74740-629;GO;GOIANIA;ARP 6;Rua;421;Loteamento Aruan√£ Park;12345;2749.90;01/03/2019;119;processador;Processador Intel Core i9 9900k Coffee Lake Refresh 9a Gera√ß√£o Cache 16MB 3.6GHz (5.0GHz Max Turbo) LGA 1151 BX80684I99900K;1301;1;2749.90
12.345.678/0009-42;Lucro Hardware;62;36287146;residencial;123456789-11;GO;GOIANIA;Jardim Caravelas;969;JCA 24;Rua;757123501-50;Rodolfo Batista de Morais;gerente;63;9999-5556;movel;123456789-11;GO;GOIANIA;Q 474  L 17;102;S√O JO√O;avenida;862.040.761-91;438;Emanuel Leonardo Davi de Paula;62;991112660;movel;74591-047;GO;GOIANIA;PB 2;Rua;556;Parque Palmeiras;12346;819.90;02/03/2019;327;placa mae;Placa M√£e Gigabyte para Intel LGA 1151 mATX Z390 M GAMING DDR4;1116;1;819.90
12.345.678/0009-42;Lucro Hardware;62;36287147;residencial;123456789-12;GO;GOIANIA;Jardim Caravelas;969;JCA 25;Rua;757123501-51;Rodolfo Batista de Morais;gerente;64;9999-5557;movel;123456789-12;GO;GOIANIA;Q 474  L 18;103;S√O JO√O;avenida;804.213.141-09;467;Sophie Alana Sarah Nunes;62;982080227;movel;74530-050;GO;GOIANIA;207;Rua;550;Setor Coimbra;12347;769.90;03/03/2019;292;processador;Processador AMD Ryzen 5 2400G Cooler Wraith Stealth Cache 6MB 3.6GHz (3.9GHz Max Turbo) AM4 YD2400C5FBBOX;4354;1;769.90
12.345.678/0009-42;Lucro Hardware;62;36287148;residencial;123456789-13;GO;GOIANIA;Jardim Caravelas;969;JCA 26;Rua;757123501-52;Rodolfo Batista de Morais;gerente;65;9999-5558;movel;123456789-13;GO;GOIANIA;Q 474  L 19;104;S√O JO√O;avenida;085.040.741-96;261;Ruan Emanuel Porto;62;981182145;movel;74493-880;GO;GOIANIA;N 24;Rua;460;Setor das Na√ß√µes Extens√£o;12348;649.90;04/03/2019;103;fonte;Fonte EVGA 850W 80 Plus Bronze Semi Modular 110 BQ 0850 V;4182;1;649.90
12.345.678/0009-42;Lucro Hardware;62;36287149;residencial;123456789-14;GO;GOIANIA;Jardim Caravelas;969;JCA 27;Rua;757123501-53;Rodolfo Batista de Morais;gerente;66;9999-5559;movel;123456789-14;GO;GOIANIA;Q 474  L 20;105;S√O JO√O;avenida;529.365.091-22;303;Gabriela Camila Peixoto;62;987929541;movel;74491-543;GO;GOIANIA;JC 107;Rua;122;Residencial Jardins do Cerrado 5;12349;499.90;05/03/2019;185;processador;Processador AMD Ryzen 3 2200G Cooler Wraith Stealth Cache 6MB 3.5GHz (3.7GHz Max Turbo) AM4 YD2200C5FBBOX;3821;1;499.90
12.345.678/0009-42;Lucro Hardware;62;36287150;residencial;123456789-15;GO;GOIANIA;Jardim Caravelas;969;JCA 28;Rua;757123501-54;Rodolfo Batista de Morais;gerente;67;9999-5560;movel;123456789-15;GO;GOIANIA;Q 474  L 21;106;S√O JO√O;avenida;303.681.951-71;417;Stefany Manuela Assis;62;999551141;movel;74683-640;GO;GOIANIA;GB 24;Rua;397;Jardim Guanabara II;12350;329.90;06/03/2019;486;memoria;Mem√≥ria Crucial Ballistix Sport AT Gray 8GB 2666Mhz DDR4 BLS8G4D26BFSTK;4220;1;329.90
12.345.678/0009-42;Lucro Hardware;62;36287151;residencial;123456789-16;GO;GOIANIA;Jardim Caravelas;969;JCA 29;Rua;757123501-55;Rodolfo Batista de Morais;gerente;68;9999-5561;movel;123456789-16;GO;GOIANIA;Q 474  L 22;107;S√O JO√O;avenida;959.316.641-65;330;Gabriel Anderson Vieira;62;991706759;movel;74270-230;GO;GOIANIA;C 210;Rua;556;Jardim Am√©rica;12351;1639.90;07/03/2019;346;processador;Processador AMD Ryzen 7 2700X Cooler Wraith Prism Cache 20MB 3.7GHz (4.35GHz Max Turbo) AM4 YD270XBGAFBOX;1699;1;1639.90
12.345.678/0009-42;Lucro Hardware;62;36287152;residencial;123456789-17;GO;GOIANIA;Jardim Caravelas;969;JCA 30;Rua;757123501-56;Rodolfo Batista de Morais;gerente;69;9999-5562;movel;123456789-17;GO;GOIANIA;Q 474  L 23;108;S√O JO√O;avenida;710.507.281-49;337;Benjamin Davi Heitor Almeida;62;991008993;movel;74815-550;GO;GOIANIA;1066;Rua;961;Setor Pedro Ludovico;12352;699.90;08/03/2019;233;memoria;Mem√≥ria Kingston HyperX FURY 16GB 2400MHZ DDR4 CL15 Preto HX424C15FB16;2504;1;699.90
12.345.678/0009-42;Lucro Hardware;62;36287153;residencial;123456789-18;GO;GOIANIA;Jardim Caravelas;969;JCA 31;Rua;757123501-57;Rodolfo Batista de Morais;gerente;70;9999-5563;movel;123456789-18;GO;GOIANIA;Q 474  L 24;109;S√O JO√O;avenida;109.855.381-04;443;M√°rcia La√≠s Moreira;62;989031025;movel;74580-260;GO;GOIANIA;SP 4;Rua;373;Setor Perim;12353;248.90;09/03/2019;477;fonte;Fonte EVGA 450W 80 Plus Bronze 100 BT 0450 K;3170;1;248.90
12.345.678/0009-42;Lucro Hardware;62;36287154;residencial;123456789-19;GO;GOIANIA;Jardim Caravelas;969;JCA 32;Rua;757123501-58;Rodolfo Batista de Morais;gerente;71;9999-5564;movel;123456789-19;GO;GOIANIA;Q 474  L 25;110;S√O JO√O;avenida;374.777.091-64;472;Ayla Rebeca Eliane Assun√ß√£o;62;981257380;movel;74594-034;GO;GOIANIA;FN 7;Rua;383;Jardim Fonte Nova;12354;6789.90;10/03/2019;427;placa de video;Placa de V√≠deo Galax NVIDIA GeForce RTX 2080 Ti White 11GB GDDR6 28IULBUCT4KW;3284;1;6789.90
12.345.678/0009-42;Lucro Hardware;62;36287155;residencial;123456789-20;GO;GOIANIA;Jardim Caravelas;969;JCA 33;Rua;757123501-59;Rodolfo Batista de Morais;gerente;72;9999-5565;movel;123456789-20;GO;GOIANIA;Q 474  L 26;111;S√O JO√O;avenida;663.921.471-79;188;Cau√™ Alexandre Mateus da Mata;62;994121301;movel;74483-605;GO;GOIANIA;TV3;Rua;439;Loteamento Tropical Verde;12355;749.90;11/03/2019;487;placa mae;Placa M√£e ASUS p Intel LGA 1151 ATX PRIME B360 PLUS DDR4;3477;1;749.90
12.345.678/0009-42;Lucro Hardware;62;36287156;residencial;123456789-21;GO;GOIANIA;Jardim Caravelas;969;JCA 34;Rua;757123501-60;Rodolfo Batista de Morais;gerente;73;9999-5566;movel;123456789-21;GO;GOIANIA;Q 474  L 27;112;S√O JO√O;avenida;684.907.861-51;135;Filipe Nelson Teixeira;62;986997427;movel;74303-260;GO;GOIANIA;C 78;Rua;857;Setor Sudoeste;12356;304.90;12/03/2019;310;memoria;Mem√≥ria Kingston HyperX FURY 8GB 2400Mhz DDR4 CL15 Black HX424C15FB28;3446;1;304.90
12.345.678/0009-42;Lucro Hardware;62;36287157;residencial;123456789-22;GO;GOIANIA;Jardim Caravelas;969;JCA 35;Rua;757123501-61;Rodolfo Batista de Morais;gerente;74;9999-5567;movel;123456789-22;GO;GOIANIA;Q 474  L 28;113;S√O JO√O;avenida;372.741.171-65;218;Julio S√©rgio Sales;62;982598262;movel;74672-900;GO;GOIANIA;Capit√£o Fraz√£o;Pra√ßa;871;Santa Genoveva;12357;479.90;13/03/2019;326;fonte;Fonte Gigabyte 700W 80 Plus Bronze Semi Modular B700H;3752;1;479.90
12.345.678/0009-42;Lucro Hardware;62;36287158;residencial;123456789-23;GO;GOIANIA;Jardim Caravelas;969;JCA 36;Rua;757123501-62;Rodolfo Batista de Morais;gerente;75;9999-5568;movel;123456789-23;GO;GOIANIA;Q 474  L 29;114;S√O JO√O;avenida;485.533.761-76;294;Mariana Sophie Gabrielly Arag√£o;62;989699813;movel;74885-150;GO;GOIANIA;Coqueiros;Rua;610;Jardim Mariliza;12358;1699.90;14/03/2019;409;processador;Processador Intel Core i7 7740X Kaby Lake Cache 8MB 4.3GHz (4.5GHz Max Turbo) LGA 2066 BX80677I77740X;4586;1;1699.90
12.345.678/0009-42;Lucro Hardware;62;36287159;residencial;123456789-24;GO;GOIANIA;Jardim Caravelas;969;JCA 37;Rua;757123501-63;Rodolfo Batista de Morais;gerente;76;9999-5569;movel;123456789-24;GO;GOIANIA;Q 474  L 30;115;S√O JO√O;avenida;860.353.231-11;309;Giovana Gabrielly Rayssa Corte Real;62;997051540;movel;74363-185;GO;GOIANIA;D;Avenida;386;Conjunto Cachoeira Dourada;12359;545.90;15/03/2019;288;fonte;Fonte Gigabyte 750W 80 Plus Gold Semi Modular G750H;1209;1;545.90
