cnpj_loja;nome_loja;telefone_loja;cep_loja;estado_loja;cidade_loja;complemento_loja;numero_endereco_loja;logradouro_loja;tipo_logradouro_loja;cpf_cliente;cod_cliente;nome_cliente;telefone_cliente;cep_cliente;estado_cliente;cidade_cliente;logradouro_cliente;tipo_logradouro_cliente;numero_endereco_cliente;complemento_cliente;numero_nota_fiscal;data_nota_fiscal;valor_total_nota_fiscal;cod_produto;categoria_produto;descricao_produto;quant_estoque_produto;quantidade_produto;preco_unid_produto
085987950001-32;MATICA INFORMATICA;6235498789;64824687;GO;GOIANIA;QD.5 LT. 8;56;PEQUI;AVENIDA;865.476.347-68;91;ENZO;6234515247;55538-756;GO;GOIANIA;OURO;AVENIDA;S/N;QD.23 LT.09;45551;25/12/2001;2320;21000;ARMAZENAMENTO;HDD 1000 GB;456;8;290
085987950001-32;MATICA INFORMATICA;6235498789;64824687;GO;GOIANIA;QD.5 LT. 8;56;PEQUI;AVENIDA;865.476.347-68;91;ENZO;6234515247;55538-756;GO;GOIANIA;OURO;AVENIDA;S/N;QD.23 LT.09;45552;26/12/2001;1650;4300;PERIFERICO;KIT TECLADO MOUSE SEM FIO;642;10;60
085987950001-32;MATICA INFORMATICA;6235498789;64824687;GO;GOIANIA;QD.5 LT. 8;56;PEQUI;AVENIDA;865.476.347-68;91;ENZO;6234515247;55538-756;GO;GOIANIA;OURO;AVENIDA;S/N;QD.23 LT.09;45552;27/12/2001;1650;3120;ARMAZENAMENTO;SSD 120 GB;662;4;150
085987950001-32;MATICA INFORMATICA;6235498789;64824687;GO;GOIANIA;QD.5 LT. 8;56;PEQUI;AVENIDA;865.476.347-68;91;ENZO;6234515247;55538-756;GO;GOIANIA;OURO;AVENIDA;S/N;QD.23 LT.09;45552;28/12/2001;1650;1500;ALIMENTACAO;FONTE ATX 500W;561;5;90
085987950001-32;MATICA INFORMATICA;6235498789;64824687;GO;GOIANIA;QD.5 LT. 8;56;PEQUI;AVENIDA;865.476.347-68;91;ENZO;6234515247;55538-756;GO;GOIANIA;OURO;AVENIDA;S/N;QD.23 LT.09;45554;29/12/2001;600;4300;PERIFERICO;KIT TECLADO MOUSE SEM FIO;642;10;60
085987950001-32;MATICA INFORMATICA;6235498789;64824687;GO;GOIANIA;QD.5 LT. 8;56;PEQUI;AVENIDA;865.476.347-68;91;ENZO;6234515247;55538-756;GO;GOIANIA;OURO;AVENIDA;S/N;QD.23 LT.09;45556;30/12/2001;7050;2500;ARMAZENAMENTO;HDD 500 GB;567;15;150
085987950001-32;MATICA INFORMATICA;6235498789;64824687;GO;GOIANIA;QD.5 LT. 8;56;PEQUI;AVENIDA;865.476.347-68;91;ENZO;6234515247;55538-756;GO;GOIANIA;OURO;AVENIDA;S/N;QD.23 LT.09;45556;31/12/2001;7050;3512;ARMAZENAMENTO;SSD 512 GB;71;12;400
085987950001-32;MATICA INFORMATICA;6235498789;64824687;GO;GOIANIA;QD.5 LT. 8;56;PEQUI;AVENIDA;865.476.347-68;91;ENZO;6234515247;55538-756;GO;GOIANIA;OURO;AVENIDA;S/N;QD.23 LT.09;45559;01/01/2002;14000;25000;ARMAZENAMENTO;HDD 5000 GB;152;14;1000
085987950001-32;MATICA INFORMATICA;6235498789;64824687;GO;GOIANIA;QD.5 LT. 8;56;PEQUI;AVENIDA;369.346.110-08;57;VALENTINA;6434891593;87188-427;MS;CAMPO GRANDE;SEM NOME;RUA;985;QD.45 LT.87;45560;02/01/2009;400;3512;ARMAZENAMENTO;SSD 512 GB;71;1;400
085987950001-32;MATICA INFORMATICA;6235498789;64824687;GO;GOIANIA;QD.5 LT. 8;56;PEQUI;AVENIDA;369.346.110-08;57;VALENTINA;6434891593;87188-427;MS;CAMPO GRANDE;SEM NOME;RUA;985;QD.45 LT.87;45561;03/01/2002;2830;4300;PERIFERICO;KIT TECLADO MOUSE SEM FIO;642;7;60
085987950001-32;MATICA INFORMATICA;6235498789;64824687;GO;GOIANIA;QD.5 LT. 8;56;PEQUI;AVENIDA;369.346.110-08;57;VALENTINA;6434891593;87188-427;MS;CAMPO GRANDE;SEM NOME;RUA;985;QD.45 LT.87;45561;04/01/2002;2830;2500;ARMAZENAMENTO;HDD 500 GB;567;3;150
085987950001-32;MATICA INFORMATICA;6235498789;64824687;GO;GOIANIA;QD.5 LT. 8;56;PEQUI;AVENIDA;369.346.110-08;57;VALENTINA;6434891593;87188-427;MS;CAMPO GRANDE;SEM NOME;RUA;985;QD.45 LT.87;45561;05/01/1990;2830;1200;ALIMENTACAO;FONTE ATX 200W;800;5;30
085987950001-32;MATICA INFORMATICA;6235498789;64824687;GO;GOIANIA;QD.5 LT. 8;56;PEQUI;AVENIDA;369.346.110-08;57;VALENTINA;6434891593;87188-427;MS;CAMPO GRANDE;SEM NOME;RUA;985;QD.45 LT.87;45561;06/01/2002;2830;1500;ALIMENTACAO;FONTE ATX 500W;561;4;90
085987950001-32;MATICA INFORMATICA;6235498789;64824687;GO;GOIANIA;QD.5 LT. 8;56;PEQUI;AVENIDA;369.346.110-08;57;VALENTINA;6434891593;87188-427;MS;CAMPO GRANDE;SEM NOME;RUA;985;QD.45 LT.87;45561;07/01/2002;2830;21000;ARMAZENAMENTO;HDD 1000 GB;456;5;290
325684950001-64;INFOR INFORMATICA;6735917686;59349564;MS;CAMPO GRANDE;QD.32 LT. 4;S/N;RUA TETERE;RUA;958.593.288-22;63;VALENTINO;6238308732;55574-456;GO;GOIANIA;12;RUA;1;QD.04 LT 89;45553;08/01/2019;7050;3512;ARMAZENAMENTO;SSD 512 GB;71;15;400
325684950001-64;INFOR INFORMATICA;6735917686;59349564;MS;CAMPO GRANDE;QD.32 LT. 4;S/N;RUA TETERE;RUA;958.593.288-22;63;VALENTINO;6238308732;55574-456;GO;GOIANIA;12;RUA;1;QD.04 LT 89;45553;09/01/2002;7050;2500;ARMAZENAMENTO;HDD 500 GB;567;7;150
325684950001-64;INFOR INFORMATICA;6735917686;59349564;MS;CAMPO GRANDE;QD.32 LT. 4;S/N;RUA TETERE;RUA;958.593.288-22;63;VALENTINO;6238308732;55574-456;GO;GOIANIA;12;RUA;1;QD.04 LT 89;45555;10/01/2002;390;1200;ALIMENTACAO;FONTE ATX 200W;800;13;30
325684950001-64;INFOR INFORMATICA;6735917686;59349564;MS;CAMPO GRANDE;QD.32 LT. 4;S/N;RUA TETERE;RUA;958.593.288-22;63;VALENTINO;6238308732;55574-456;GO;GOIANIA;12;RUA;1;QD.04 LT 89;45557;11/01/2002;4100;11000;ALIMENTACAO;FONTE ATX 1000W;348;13;200
325684950001-64;INFOR INFORMATICA;6735917686;59349564;MS;CAMPO GRANDE;QD.32 LT. 4;S/N;RUA TETERE;RUA;958.593.288-22;63;VALENTINO;6238308732;55574-456;GO;GOIANIA;12;RUA;1;QD.04 LT 89;45557;12/01/2000;4100;2500;ARMAZENAMENTO;HDD 500 GB;567;10;150
325684950001-64;INFOR INFORMATICA;6735917686;59349564;MS;CAMPO GRANDE;QD.32 LT. 4;S/N;RUA TETERE;RUA;958.593.288-22;63;VALENTINO;6238308732;55574-456;GO;GOIANIA;12;RUA;1;QD.04 LT 89;45558;13/01/2002;7320;4200;PERIFERICO;MOUSE;1018;14;30
325684950001-64;INFOR INFORMATICA;6735917686;59349564;MS;CAMPO GRANDE;QD.32 LT. 4;S/N;RUA TETERE;RUA;958.593.288-22;63;VALENTINO;6238308732;55574-456;GO;GOIANIA;12;RUA;1;QD.04 LT 89;45558;14/01/2002;7320;4300;PERIFERICO;KIT TECLADO MOUSE SEM FIO;642;15;60
325684950001-64;INFOR INFORMATICA;6735917686;59349564;MS;CAMPO GRANDE;QD.32 LT. 4;S/N;RUA TETERE;RUA;958.593.288-22;63;VALENTINO;6238308732;55574-456;GO;GOIANIA;12;RUA;1;QD.04 LT 89;45558;15/01/2002;7320;25000;ARMAZENAMENTO;HDD 5000 GB;152;6;1000
325684950001-64;INFOR INFORMATICA;6735917686;59349564;MS;CAMPO GRANDE;QD.32 LT. 4;S/N;RUA TETERE;RUA;730.837.752-29;14;ENZA;6231723878;33805-995;GO;GOIANIA;65;RUA;S/N;QD.12 LT. 39;45562;16/01/2002;1740;21000;ARMAZENAMENTO;HDD 1000 GB;456;6;290
325684950001-64;INFOR INFORMATICA;6735917686;59349564;MS;CAMPO GRANDE;QD.32 LT. 4;S/N;RUA TETERE;RUA;730.837.752-29;14;ENZA;6231723878;33805-995;GO;GOIANIA;65;RUA;S/N;QD.12 LT. 39;45563;17/01/2002;630;1200;ALIMENTACAO;FONTE ATX 200W;800;7;30
325684950001-64;INFOR INFORMATICA;6735917686;59349564;MS;CAMPO GRANDE;QD.32 LT. 4;S/N;RUA TETERE;RUA;730.837.752-29;14;ENZA;6231723878;33805-995;GO;GOIANIA;65;RUA;S/N;QD.12 LT. 39;45563;18/01/2008;630;4300;PERIFERICO;KIT TECLADO MOUSE SEM FIO;642;7;60
325684950001-64;INFOR INFORMATICA;6735917686;59349564;MS;CAMPO GRANDE;QD.32 LT. 4;S/N;RUA TETERE;RUA;730.837.752-29;14;ENZA;6231723878;33805-995;GO;GOIANIA;65;RUA;S/N;QD.12 LT. 39;45564;19/01/2002;300;2500;ARMAZENAMENTO;HDD 500 GB;567;5;150
325684950001-64;INFOR INFORMATICA;6735917686;59349564;MS;CAMPO GRANDE;QD.32 LT. 4;S/N;RUA TETERE;RUA;730.837.752-29;14;ENZA;6231723878;33805-995;GO;GOIANIA;65;RUA;S/N;QD.12 LT. 39;45564;20/01/2002;300;1200;ALIMENTACAO;FONTE ATX 200W;800;3;30
325684950001-64;INFOR INFORMATICA;6735917686;59349564;MS;CAMPO GRANDE;QD.32 LT. 4;S/N;RUA TETERE;RUA;730.837.752-29;14;ENZA;6231723878;33805-995;GO;GOIANIA;65;RUA;S/N;QD.12 LT. 39;45564;21/01/2002;300;4100;PERIFERICO;TECLADO QWERT ;1563;7;30
325684950001-64;INFOR INFORMATICA;6735917686;59349564;MS;CAMPO GRANDE;QD.32 LT. 4;S/N;RUA TETERE;RUA;730.837.752-29;14;ENZA;6231723878;33805-995;GO;GOIANIA;65;RUA;S/N;QD.12 LT. 39;45565;22/01/2002;60;4100;PERIFERICO;TECLADO QWERT ;1563;2;30
